#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

spring.messages.basename=messages

management.endpoints.web.exposure.include=*

# security disabled as the security jar removed
#spring.security.user.name=username
#spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true